<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df069fe17c54d59b1024645a910c744" Name="Diagram1">
        <EntityTypeShape EntityType="Bagaround_ShopModel1.BrandProduct" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.Cart" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.Picture" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.ProductInCart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.TypeProduct" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bagaround_ShopModel1.User" Width="1.5" PointX="1.375" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_Product_BrandProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_ProductInCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_Picture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Bagaround_ShopModel1.FK_ProductInCart_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>